<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmls:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}"
      xmlns:xmls="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <th:block th:replace="fragments/config::config"></th:block>
  <title>form</title>
</head>
<body>
<th:block layout:fragment="content">
  <form class="container" action="/articles/update" method="post">
    <input name="id" th:value="${article.getId()}" type="hidden">
    <div class="mb-3">
      <label class="form-label">제목</label>
      <input type="text" class="form-control" name="title" th:value="${article.getTitle()}">
    </div>
    <div class="mb-3">
      <label class="form-label">내용</label>
      <textarea class="form-control" rows="3" name="content" th:text="${article.getContent()}"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a th:href="@{/articles/{id} (id=${article.getId()})}">Back</a>
  </form>
</th:block>
</body>
</html>